# Trivial_pursuit-

./: .gitignore  CONTRIBUTORS.adoc  SMELLS.adoc  pom.xml
module-a/: pom.xml
module-a/src/main/java/fr/unantes/sce/trivial/: BoardGame.java  CSVFormatter.java  CSVParser.java  Card.java  CardBuilder.java  CardType.java  CardTypeManager.java  FormatterInterface.java  Main.java  ParserInterface.java  Player.java
module-b/: pom.xml
module-b/Data/: sauve.xml
module-b/src/main/java/fr/unantes/sce/trivial/exception/: BirthdayGamerException.java  EmailGamerException.java  FieldEmptyException.java  IndexNegativeException.java  IndexTooHighException.java  PlayerExistsAlreadyException.java
module-b/src/main/java/fr/unantes/sce/trivial/model/: Administrator.java  CamembertGraphe.java  Category.java  Dice.java  Game.java  GameBoard.java  Gamer.java  IteratorQuestion.java  IteratorQuestionAuthor.java  IteratorQuestionCategory.java  ManageUsers.java  Observable.java  Observer.java  Piece.java  Play.java  Question.java  Square.java  SquareBegin.java  SquareDice.java  SquareQuestion.java  SquareQuestionCheese.java  Stack.java  StatGamer.java
module-b/src/main/java/fr/unantes/sce/trivial/utility/: Audio.java  Encrypt.java  Main.java  MainSerialisationJSon.java  MyTypeAdapter.java  Serialisation.java  SpringUtilities.java  mainTest.java
module-b/src/main/java/fr/unantes/sce/trivial/view/: CoordonneePlateau.java  ModelTable.java  ModelTableAdapter.java  ModelTableAdapterRankingPoint.java  ModelTableAdapterRankingVictory.java  PanelAddQuestion.java  PanelCamembert.java  PanelCartes.java  PanelChoicePlateau.java  PanelDice.java  PanelDice2.java  PanelGame.java  PanelJoueur.java  PanelLogin.java  PanelPlateau.java  PanelQuestion.java  PanelQuestionView.java  PanelRanking.java  PanelStart.java  Test.java  Window.java
module-b/src/main/resources/data/: question.json
module-b/src/test/java/fr/unantes/sce/trivial/: AdministratorTest.java  CategoryTest.java  DiceTest.java  Explorateur.java  GameTest.java  GamerTest.java  IteratorQuestionAuthorTest.java  IteratorQuestionCategoryTest.java  IteratorQuestionTest.java  ManageUsersTest.java  PieceTest.java  QuestionTest.java  StackTest.java
module-c/: README.md  pom.xml
module-c/src/main/java/fr/unantes/sce/trivial/application/: StartGame.java
module-c/src/main/java/fr/unantes/sce/trivial/dpStrategy/: Leftovers.java  MaxRepel.java  Metronome.java  NeverMeltIce.java  Repel.java  Revive.java
module-c/src/main/java/fr/unantes/sce/trivial/enumeration/: BonusType.java  Category.java  Cursor.java  Pawn.java  Resolution.java
module-c/src/main/java/fr/unantes/sce/trivial/modele/: CardEffect.java  Deck.java  Persistance.java  Player.java  Question.java  Timer.java
module-c/src/main/java/fr/unantes/sce/trivial/vue/: BoardGP.java  CreatePlayerGP.java  EditCardGP.java  EncodageQuestionGP.java  FightGP.java  LoginGP.java  MainMenuGP.java  MenuGP.java  RulesGP.java  SettingsGP.java  VictoryGP.java
module-c/src/test/java/fr/unantes/sce/trivial/: DeckTest.java
